DB_URL=mongodb+srv://proyecto8:5vQHnGtWrbhwzqvy@cluster0.ceb6rnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jWT_SECRET=salkdgfbasdfivbasdfbisduh

CLOUD_NAME=daowiromv
API_KEY=664416483599988
API_SECRET=IjOjT-AyCWiEzMrwGEYLkD_aMD8